а,,а̀,а́,а̏,а̑,а̄,1,ă,ä,1,å,а̣,a̤,а̧,а̥
е,,ѐ,е́,е̏,е̑,е̄,1,ӗ,ё,1,е̊,е̣,е̤,е̧,е̥
и,,ѝ,и́,и̏,и̑,ӣ,1,й,ӥ,1,и̊,и̣,и̤,и̧,и̥
о,,о̀,о́,о̏,о̑,о̄,1,о̆,ӧ,1,o̊,о̣,о̤,о̧,о̥
у,,у̀,у́,у̏,у̑,ӯ,1,ў,ӱ,1,у̊,у̣,у̤,у̧,у̥
ь,,ь̀,ь́,ь̏,ь̑,ь̄,1,ь̆,ь̈,1,ь̊,ь̣,ь̤,ь̧,ь̥
р,,р̀,р́,р̏,р̑,р̄,1,р̆,р̈,1,р̊,р̣,р̤,р̧,р̥
н,,н̀,н́,н̏,н̑,н̄,1,н̆,н̈,1,н̊,н̣,н̤,н̧,н̥
с,,с̀,с́,с̏,с̑,с̄,1,с̆,с̈,1,с̊,с̣,с̤,с̧,с̥
ш,,ш̀,ш́,ш̏,ш̑,ш̄,1,ш̆,ш̈,1,ш̊,ш̣,ш̤,ш̧,ш̥
п,,п̀,п́,п̏,п̑,п̄,1,п̆,п̈,1,п̊,п̣,п̤,п̧,п̥
т,,т̀,т́,т̏,т̑,т̄,1,т̆,т̈,1,т̊,т̣,т̤,т̧,т̥
ц,,ц̀,ц́,ц̏,ц̑,ц̄,1,ц̆,ц̈,1,ц̊,ц̣,ц̤,ц̧,ц̥
ђ,,ь̀,ь́,ь̏,ь̑,ь̄,1,ь̆,ь̈,1,ь̊,ь̣,ь̤,ь̧,ь̥
з,,з̀,з́,з̏,з̑,з̄,1,з̆,ӟ,1,з̊,з̣,з̤,з̧,з̥
б,,о̀,о́,о̏,о̑,о̄,1,о̆,ӧ,1,o̊,о̣,о̤,о̧,о̥